std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > >::unordered_set(std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > > const&) __hash_table:1465
std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > >::unordered_set(std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > > const&) __hash_table:1466
std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > >::unordered_set(std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > > const&) unordered_set:809
Gomoku::Board::Board(Gomoku::Board const&) unordered_set:810
Gomoku::Board::Board(Gomoku::Board const&) Board.h:30
Gomoku::AI1::YourTurn(int, int, std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > > const&) Board.h:30
Gomoku::AI1::YourTurn(int, int, std::__1::unordered_set<std::__1::pair<int, int>, pairhash, std::__1::equal_to<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > > const&) AI1.cpp:36
std::__1::__function::__func<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, Gomoku::Board::MoveResult (int, int)>::operator()(int&&, int&&) Game.cpp:40
std::__1::__function::__func<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, Gomoku::Board::MoveResult (int, int)>::operator()(int&&, int&&) type_traits:4361
std::__1::__function::__func<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, Gomoku::Board::MoveResult (int, int)>::operator()(int&&, int&&) __functional_base:318
std::__1::__function::__func<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, Gomoku::Board::MoveResult (int, int)>::operator()(int&&, int&&) functional:1527
std::__1::__function::__func<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<Gomoku::Game::Go(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, Gomoku::Board::MoveResult (int, int)>::operator()(int&&, int&&) functional:1651
Gomoku::Human::Ping() functional:1799
Gomoku::Human::Ping() functional:2347
Gomoku::Human::Ping() Human.cpp:29
main main.cpp:62
start 0x00007fff63d8f3d5